#Copyright 2018 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
[tox]
envlist = py{27,36}-tf{CPU,GPU}, flake8

[testenv]
deps =
  tfCPU: .[tf]
  tfGPU: .[tf-gpu]
  .[test]
whitelist_externals =
  apt-get
  coverage
  pip
  sudo
commands =
  sudo apt-get -y install libopenexr-dev
  pip install OpenEXR
  coverage run --source tensorflow_graphics -m py.test {posargs}

[testenv:flake8]
deps = flake8
commands = flake8 ./tensorflow_graphics/

[travis]
python =
  2.7: py27
  3.6: py36, flake8

[pytest]
addopts = --verbose
python_files = *_test.py
testpaths = ./tensorflow_graphics/

[flake8]
inline-quotes = double
max-line-length = 88
max-complexity = 10
exclude = .git,
          .tox,
          .pytest_cache,
          __pycache__
